@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #F4F6FC;
    color: #000;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header section code */
.header {
    position: fixed;
    width: 100%;
    height: 12%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: transparent;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

header.scrolled {
    background-color: #9bb3fc;
    /* Change to blue when scrolled */
}

.logo {
    font-size: 2rem;
    cursor: pointer;

    transition: 0.3 ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar ul {
    display: flex;
    flex-flow: row wrap;
}

.navbar ul li {
    list-style-type: none;
}

.navbar a {
    font-size: 1.9rem;
    color: #000;
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: #233DFF;
    border-bottom: 4px solid #233DFF;
}

#menu-icon {
    font-size: 3.6rem;
    color: #000;
    cursor: pointer;
    display: none;
}

/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    box-shadow: 0 0 25px #7496ff;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px #7496ff,
        0 0 35px #7496ff,
        0 0 55px #7496ff;
}

@keyframes floatImage {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-2.4rem);
    }

    100% {
        transform: translateX(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #233DFF;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    line-height: 3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #233DFF;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #233DFF;
}

.social-media a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #233DFF;
    box-shadow: 0 0 25px #233DFF;
}

.btn {

    display: inline-block;
    padding: 1.4rem 2.8rem;
    background-color: #F4F6FC;
    border-radius: 4rem;
    font-size: 1.6rem;
    box-shadow: none;
    color: #233DFF;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #233DFF;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    box-shadow: 0 0 25px #233DFF;
    background-color: #233DFF;
    color: #F4F6FC;
}

/* About Section */

.about {
    display: flex;
flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: transparent;
}
.tab-titles {
    display: flex;
    width: 30%;
    justify-content: space-between;
    margin: 20px 0 30px;

}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #233DFF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.hidden-text {
    color: #000;
}

#about-paragraph {
    width: 70%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin: 10px 0;
    list-style: none;
    font-size: 14px;
}

.tab-contents ul li span {
    font-size: 16px;
    color: #233DFF;
}

.tab-contents {
    display: none;
    width: 70%;
}

.tab-contents.active-tab {
    display: block;
}



.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ---------------------skills----------------- */
.skills-slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;

    padding: 20px 0;
    background: #F4F6FC;
    /* Light gray background */
}

.skills-slider-track {
    display: flex;
    white-space: nowrap;
    animation: scroll 10s linear infinite;
}

.skill-tag {
    background: #7496ff;
    /* Green background */
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 30px 0px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    letter-spacing: 2px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
        /* Move by half the width */
    }
}
/* Services Section */
.hidden{
display: none;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #9bb3fc;
    padding: 6rem 2rem 6rem;
    border-radius: 2rem 8rem;
    text-align: center;
    border: .3rem solid #9bb3fc;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #233DFF;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: #233DFF;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ******************portfolio Section********************* */




.work-list1,
.work-list2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    /* Adjust for desired transparency */
    pointer-events: none;
}

.work:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}
/* ******************Contact Section********************* */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: #dbe4ff93;
    border-radius: 0.8rem;
    border: 0.25rem solid #233DFF;
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    margin-top: 2rem;
}
.direct-contact{
margin-left: 43%;
font-size: 16px;
}
.direct-contact i{
color: #233DFF;
font-size: 17px;
}
/* ******************Footer Section********************* */

.footer-social{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
}

.footer-social .social {
    text-align: center;
    padding-bottom: 25px;
    color: #233DFF;
}

.footer-social .social a {
    font-size: 25px;
    color: #233DFF;
    border: 2px solid #233DFF;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer-social .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: #233DFF;
    color: #F4F6FC;
    box-shadow: 0 0 25px #233DFF;
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
padding: 20px 0;
    background-color: #9bb3fc

}

/* BreakPoint */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem
    }

    .portfolio .wrapper {
        grid-template-columns:repeat(1, 1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }

    .footer-social {
        padding: 2rem 3%;
    }

}
@media (min-width:786px){
.work-list1 .hidden-img{
display: none;
}
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #9bb3fc;
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
        margin-left: 1rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .tab-titles {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 10px 0 20px;

    }

    .tab-titles p {
        font-size: 16px;
    }

    .tab-contents {
        width: 100%;
    }

    #about-paragraph {
        width: 100%;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
.direct-contact {
    margin-left: 25%;
    font-size: 16px;
}
.footer-social  {
margin-top: -15% ;
}
.work-list2 {
    display: none;
}

}

@media (max-width:617px) {
    .home-img img {
        width: 70vw;
        margin-top: 8rem;
    }

.work-list2 {
    display: none;
}
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
.work-list2 {
    display: none;
}
}